{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/ronnyworks/code/agentic-spine/.claude/hooks/session-entry-hook.sh",
            "timeout": 15
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/ronnyworks/code/agentic-spine/.claude/hooks/frontdoor-enforcement-hook.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/ronnyworks/code/agentic-spine/.claude/hooks/frontdoor-enforcement-hook.sh",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
