{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/ronnyworks/code/agentic-spine/.claude/hooks/session-entry-hook.sh",
            "timeout": 15
          }
        ]
      }
    ]
  }
}
